data/orgs.json (before)
[
  {
    "name": "ROOD, socialistische jongeren",
    "ext_url": "https://roodjongeren.nl/",
    "logo_url": "rood-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "De Socialisten",
    "ext_url": "https://socialisten.org/",
    "logo_url": "de_socialisten-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Utrecht for Palestine",
    "ext_url": "https://www.instagram.com/utrecht4palestine/",
    "logo_url": "utrecht_4_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Links in het Nieuws",
    "ext_url": "https://www.instagram.com/linksinhetnieuws/",
    "logo_url": "links_in_het_nieuws-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Communistisch Comité van Nederland",
    "ext_url": "https://communistischcomitenederland.wordpress.com/",
    "logo_url": "communistisch_comite-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Meld Islamofobie",
    "ext_url": "https://www.meldislamofobie.org/",
    "logo_url": "meld_islamofobie-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Enschede students for Palestine",
    "ext_url": "https://www.instagram.com/enschedestudentsforpalestine/",
    "logo_url": "enschede_students_for_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Breda Solidair",
    "ext_url": "https://www.instagram.com/bredasolidair/",
    "logo_url": "breda_solidair-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "The Hague for Palestine",
    "ext_url": "https://www.instagram.com/thehague.for.palestine/",
    "logo_url": "the_hague_for_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Kakelverse memes",
    "ext_url": "https://www.instagram.com/kakelversememes/",
    "logo_url": "kakelversememes-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Commie Central",
    "ext_url": "https://www.instagram.com/commie_____central/",
    "logo_url": "commie_central-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Palestine Solidarity Tilburg",
    "ext_url": "https://www.instagram.com/palestinetilburg/",
    "logo_url": "palestine_solidarity_tilburg-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Memes voor de Massa's",
    "ext_url": "https://massamemes.nl/",
    "logo_url": "memes_voor_de_massas-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Utrecht Student Encampment",
    "ext_url": "https://www.instagram.com/encampment.uu/",
    "logo_url": "utrecht_student_encampment-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "free.palestine.nl",
    "ext_url": "https://www.instagram.com/free.palestine.nl/",
    "logo_url": "free_palestine_nl-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Vakbondsleden Solidair met Palestina",
    "ext_url": "https://www.instagram.com/vakbondsolidairmetpalestina/",
    "logo_url": "vakbondsleden_solidair_met_palestina-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Justice Now Collective",
    "ext_url": "https://www.instagram.com/justice_now_poster/",
    "logo_url": "justice_now_poster-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Activistenpartij UvA",
    "ext_url": "https://activistenpartij.org/",
    "logo_url": "activistenpartij_uva-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "THUAS Student Encampment",
    "ext_url": "https://www.instagram.com/thehague.encampment/",
    "logo_url": "thuas_student_encampment-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Radical Organization of Students in Amsterdam",
    "ext_url": "https://www.instagram.com/rosaradicalstudents/",
    "logo_url": "rosa-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Hilversum for Palestine",
    "ext_url": "https://www.instagram.com/hilversumforpalestine/",
    "logo_url": "hilversum_4_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Friesland for Palestine",
    "ext_url": "https://www.instagram.com/fryslanfoarpalestina/",
    "logo_url": "friesland_4_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Wageningen Encampment",
    "ext_url": "https://www.instagram.com/wageningenencampment/",
    "logo_url": "wageningen_student_encampment.png",
    "logo_shape": "round"
  },
  {
    "name": "Revolutionaire Eenheid",
    "ext_url": "https://www.revolutionaireeenheid.nl/",
    "logo_url": "revolutionaire_eenheid-logo.png",
    "logo_shape": "round"
  }
]

data/orgs.json (after)
[
  {
    "name": "ROOD, socialistische jongeren",
    "ext_url": "https://roodjongeren.nl/",
    "logo_url": "rood-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Revolutionair Socialistische Partij",
    "ext_url": "https://socialisten.org/",
    "logo_url": "revolutionair_socialistische_partij-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Utrecht for Palestine",
    "ext_url": "https://www.instagram.com/utrecht4palestine/",
    "logo_url": "utrecht_4_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Links in het Nieuws",
    "ext_url": "https://www.instagram.com/linksinhetnieuws/",
    "logo_url": "links_in_het_nieuws-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Communistisch Comité van Nederland",
    "ext_url": "https://communistischcomitenederland.wordpress.com/",
    "logo_url": "communistisch_comite-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Meld Islamofobie",
    "ext_url": "https://www.meldislamofobie.org/",
    "logo_url": "meld_islamofobie-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Enschede students for Palestine",
    "ext_url": "https://www.instagram.com/enschedestudentsforpalestine/",
    "logo_url": "enschede_students_for_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Breda Solidair",
    "ext_url": "https://www.instagram.com/bredasolidair/",
    "logo_url": "breda_solidair-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "The Hague for Palestine",
    "ext_url": "https://www.instagram.com/thehague.for.palestine/",
    "logo_url": "the_hague_for_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Kakelverse memes",
    "ext_url": "https://www.instagram.com/kakelversememes/",
    "logo_url": "kakelversememes-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Commie Central",
    "ext_url": "https://www.instagram.com/commie_____central/",
    "logo_url": "commie_central-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Palestine Solidarity Tilburg",
    "ext_url": "https://www.instagram.com/palestinetilburg/",
    "logo_url": "palestine_solidarity_tilburg-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Memes voor de Massa's",
    "ext_url": "https://massamemes.nl/",
    "logo_url": "memes_voor_de_massas-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Utrecht Student Encampment",
    "ext_url": "https://www.instagram.com/encampment.uu/",
    "logo_url": "utrecht_student_encampment-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "free.palestine.nl",
    "ext_url": "https://www.instagram.com/free.palestine.nl/",
    "logo_url": "free_palestine_nl-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Vakbondsleden Solidair met Palestina",
    "ext_url": "https://www.instagram.com/vakbondsolidairmetpalestina/",
    "logo_url": "vakbondsleden_solidair_met_palestina-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Justice Now Collective",
    "ext_url": "https://www.instagram.com/justice_now_poster/",
    "logo_url": "justice_now_poster-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Activistenpartij UvA",
    "ext_url": "https://activistenpartij.org/",
    "logo_url": "activistenpartij_uva-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "THUAS Student Encampment",
    "ext_url": "https://www.instagram.com/thehague.encampment/",
    "logo_url": "thuas_student_encampment-logo.png",
    "logo_shape": "round"
  },
  {
    "name": "Radical Organization of Students in Amsterdam",
    "ext_url": "https://www.instagram.com/rosaradicalstudents/",
    "logo_url": "rosa-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Hilversum for Palestine",
    "ext_url": "https://www.instagram.com/hilversumforpalestine/",
    "logo_url": "hilversum_4_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Friesland for Palestine",
    "ext_url": "https://www.instagram.com/fryslanfoarpalestina/",
    "logo_url": "friesland_4_palestine-logo.png",
    "logo_shape": "rounded-square"
  },
  {
    "name": "Wageningen Encampment",
    "ext_url": "https://www.instagram.com/wageningenencampment/",
    "logo_url": "wageningen_student_encampment.png",
    "logo_shape": "round"
  },
  {
    "name": "Revolutionaire Eenheid",
    "ext_url": "https://www.revolutionaireeenheid.nl/",
    "logo_url": "revolutionaire_eenheid-logo.png",
    "logo_shape": "round"
  }
]

data/orgs.json (diff)
@@ -6,9 +6,9 @@
     "logo_shape": "rounded-square"
   },
   {
-    "name": "De Socialisten",
+    "name": "Revolutionair Socialistische Partij",
     "ext_url": "https://socialisten.org/",
-    "logo_url": "de_socialisten-logo.png",
+    "logo_url": "revolutionair_socialistische_partij-logo.png",
     "logo_shape": "rounded-square"
   },
   {
